DEEPSEEK_API_KEY=sk-6d03...5f9
APP_LOG_LEVEL=INFO
JWT_SECRET=prod
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_app
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi_app
WECHAT_APP_SECRET=4f006....fd3c8
WECHAT_APP_ID=wx6b...a3157b
QINIU_ACCESS_KEY=oav....RF6it
QINIU_SECRET_KEY=PyIS....lh3
QINIU_BUCKET_NAME=mxz...ore
QINIU_ACCESS_DOMAIN=ht...op