DEEPSEEK_API_KEY=sk-6d03...5f9
APP_LOG_LEVEL=INFO
JWT_SECRET=prod
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_app
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi_app